.center.jumbotron
  h1 サンプルあぷりけーしょんだよ！
  h2
    | このぺーじは
    = link_to "Ruby on Rails チュートリアル", "http://railstutorial.jp"
    | で作ってます
  = link_to "サインアップ", class: "btn btn-lg btn-primary"
  = link_to image_tag("logo.png", alt: "Rails log"), "http://rubyonrails.org"
