.center.jumbotron
  h1 サンプルあぷりけーしょんだよ！
  p
    | このぺーじは
    = link_to "Ruby on Rails チュートリアル", "http://railstutorial.jp"
    | で作ってます
  = link_to "サインアップ", "#", class: "btn btn-lg btn-info"
  p
    center
      = link_to image_tag("http://blog-imgs-91.fc2.com/a/n/i/animewallpaper2016/kan-290340-54020379_p0.jpg", alt: "Rails log"), "http://rubyonrails.org"
