- provide(:title, "log in")
h1 ログイン

.row
  .col-md-6.col-md-offset-3
    = form_for(:sessions, url: login_path) do |f|
      = f.label :email, "Eメール"
      = f.email_field :email, class: 'form-control'
      = f.label :password, "パスワード"
      = f.password_field :password, class: 'form-control'
      = f.submit "ログイン", class: "btn btn-primary"
      
      p アカウントを持っていませんか？
      = link_to "新規登録", signup_path
